log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.log4j.PropertyConfigurator=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.http4s=ERROR
log4j.logger.com.github.gdefacci=INFO
 